# GINWine

./: GINWine.csproj  GINWine.sln
GINWine/: GINWine.csproj  ListStringArrayCompare.cs  Program.cs  SampleGenerator.cs  StringArrayCompare.cs
GINWine/Input Data/Books/: CorwinBooks.txt  David Copperfield.txt
GINWine/Input Data/Childes/: ChildesBannedWords.txt  ChildesVocabulary - Original.json  GUICorpus.txt  RealData.txt  TaggedInputBrownCorpusWithSpacy.txt  TaggedInputChildesChildDirectedSpeechWithoutBannedWordsAndContractionsBetween3And12.txt  TaggedInputChildesChildDirectedSpeechWithoutBannedWordsAndContractionsBetween3And8.txt  childes.csv  childesChildDirectedSpeechWithoutBannedWordsAndContractionsBetween3And12.txt  childesChildDirectedSpeechWithoutBannedWordsAndContractionsBetween3And8.txt
GINWine/Input Data/Context Free Grammars/: CorwinIdealGrammar.txt  CorwinIdealGrammarLearned.txt  LearnedGrammar.txt  NoNPNoV3 - Copy.txt  NoNPNoV3.txt  NoNPWithV3 - Copy.txt  NoNPWithV3.txt  PalindromeCFGNoTD.txt  PalindromeCFGWithTD.txt  TargetGrammar.txt  YesNPNoV3 - Copy.txt  YesNPNoV3.txt  YesNPNoV3WithADJ - Copy.txt  YesNPNoV3WithADJ.txt  YesNPYesV3 - Copy.txt  YesNPYesV3.txt  YesNPYesV3WithADJ - Copy.txt  YesNPYesV3WithADJ.txt  YesNPYesV3WithADJAmbiguous - Copy.txt  YesNPYesV3WithADJAmbiguous.txt
GINWine/Input Data/Context Sensitive Grammars/: MoveNP.txt  MoveNPPP.txt  MoveNPWithADJ.txt
GINWine/Input Data/Programs To Run/: NightRun.json  NightRunFullAllCFGDists.json  NightRunFullAllCFGDistsSingleVerbalCategory.json  NightRunFullHardCFGDists.json  NightRunFullNormal.json  NightRunFullPowerLaw.json  NightRunFullUniform.json  NightRunonly CFG.json  ProgramsToRun.json
GINWine/Input Data/Vocabularies/: ChildesGUIVocabulary.json  UniversalVocabulary - Original.json  UniversalVocabulary.json  Vocabulary.json  VocabularyAmbiguousWords1.json  VocabularyAmbiguousWords2.json  VocabularyAmbiguousWords3.json  VocabularySingleVerbalCategory.json  VocabularyVConsolidated.json
GINWine/Properties/: launchSettings.json
GINWineGUI/: GINWineGUI.csproj  Program.cs  Startup.cs
GINWineGUI/Controllers/: HomeController.cs  ParserController.cs
GINWineGUI/Models/: ErrorViewModel.cs  SyntacticTree.cs
GINWineGUI/Properties/: launchSettings.json
GINWineGUI/Views/: _ViewImports.cshtml
GINWineGUI/Views/Home/: Index.cshtml
GINWineGUI/Views/Shared/: _Layout.cshtml
GINWineLearner/: BestGrammarsKey.cs  GINWineLearner.csproj  GrammarPermutations.cs  Learner.cs  LinearIndexedGrammarLearner.csproj  ObjectiveFunction.cs  SentenceParsingResults.cs  SimulatedAnnealing.cs
GINWineParser/: CompletedStatesHeap.cs  ContextFreeGrammar.cs  ContextSensitiveGrammar.cs  DeletedStatesHeap.cs  EarleyColumn.cs  EarleyGenerator.cs  EarleyParser.cs  EarleyState.cs  GINWineParser.csproj  GrammarFileReader.cs  GrammarRule.cs  GrammarTreeCountsCalculator.cs  LeftCorner.cs  MaxHeap.cs  Pseudorandom.cs  RuleSpace.cs  SubTreeCountsCache.cs  SyntacticCategory.cs  Vocabulary.cs
Logs/: SessionReport.txt
